<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.rodrigopeleias</groupId>
  <artifactId>hellovertx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
  		<groupId>io.vertx</groupId>
  		<artifactId>vertx-core</artifactId>
  		<version>3.0.0</version>
  	</dependency>
  	<dependency>
	  	<groupId>io.vertx</groupId>
	  	<artifactId>vertx-web</artifactId>
	  	<version>3.0.0</version>
	</dependency>
  	
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>io.vertx</groupId>
  		<artifactId>vertx-unit</artifactId>
  		<version>3.0.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.jayway.restassured</groupId>
  		<artifactId>rest-assured</artifactId>
  		<version>2.4.0</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.assertj</groupId>
  		<artifactId>assertj-core</artifactId>
  		<version>2.0.0</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<testResources>
	  	<testResource>
	  		<directory>src/test/resources</directory>
	  		<filtering>true</filtering>
	  	</testResource>
	  </testResources>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.3</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		
  		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>build-helper-maven-plugin</artifactId>
		  <version>1.9.1</version>
		  <executions>
		    <execution>
		      <id>reserve-network-port</id>
		      <goals>
		        <goal>reserve-network-port</goal>
		      </goals>
		      <phase>process-sources</phase>
		      <configuration>
		        <portNames>
		          <portName>http.port</portName>
		        </portNames>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
		<plugin>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.8</version>
			<executions>
				<execution>
					<id>start-vertx-app</id>
					<phase>pre-integration-test</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<target>
							<exec executable="${java.home}/bin/java" dir="${project.build.directory}" spawn="true" >
								<arg value="-jar" />
								<arg value="${project.artifactId}-${project.version}-fat.jar" />
								<arg value="-conf" />
								<arg value="#{project.build.repository}/test-classes/my-it-config.json" />
							</exec>
						</target>
					</configuration>
				</execution>
				<execution>
					<id>stop-vertx-app</id>
					<phase>post-integration-test</phase>
					<goals>
						<goal>run</goal>
					</goals>
					<configuration>
						<!-- Kill the started process -->
						<target>
							<exec executable="bash" dir="${project.build.directory}" spawn="false" >
								<arg value="-c" />
								<arg value="ps ax | grep -i '${project.artifactId}' | awk 'NR==1{print $1}' | xargs kill -SIGTERM" />
							</exec>
						</target>
					</configuration>
				</execution>
			</executions>
		</plugin>
		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>2.3</version>
  			<executions>
  				<execution>
  					<phase>package</phase>
  					<goals>
  						<goal>shade</goal>
  					</goals>
  					<configuration>
  						<transformers>
  							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
  								<manifestEntries>
  									<Main-Class>io.vertx.core.Starter</Main-Class>
  									<Main-Verticle>br.com.rodrigopeleias.vertx.RestAPIVerticle</Main-Verticle>
  								</manifestEntries>
  							</transformer>
  						</transformers>
  						<artifactSet />
  						<outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>  		
  		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-failsafe-plugin</artifactId>
		  <version>2.18.1</version>
		  <executions>
		    <execution>
		      <goals>
		        <goal>integration-test</goal>
		        <goal>verify</goal>
		      </goals>
		      <configuration>
		        <systemProperties>
		          <http.port>${http.port}</http.port>
		        </systemProperties>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>  		
  	</plugins>
  </build>
  
  
</project>